<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Key Animation Frame</title>
	<style type="text/css">
		body{
			padding: 50px;
		}
		.box{
			background-color: red;
			width: 200px;
			height: 200px;
			position: relative;
			display: inline;
			animation-name: myframes;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			animation-delay: 0;
			animation-direction: forwards;
			animation-play-state: running;
		}

		@keyframes myframes{
			from{
				height: 200px;
			} 
				
			to{
				height: 500px;
				background-color: pink;
			}
		}

	</style>
</head>
<body>
	<div class="box"> </div>

</body>
</html>
